# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
DATABASE_URL="postgresql://postgres:postgres@database:5432/sg_symfony_test?serverVersion=15&charset=utf8"
POSTGRES_DB="sg_symfony_test"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
